export KOPS_STATE_STORE=s3://zigdata-org-state-store
export NAME=zigdata.org
export KEY_FILE=/tmp/tls.key
export CERT_FILE=/tmp/tls.crt
export HOST=zigdata.org
export CERT_NAME=zigdata-org-tls
export SSH=ssh/zigdata