name: zigdata
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - glances
  - jupyterlab
  - ipython
  - numpy
  - scipy
  - matplotlib
  - pandas
  - scikit-learn
  - pip:
      - py-spy
      - bokeh
      - altair
      - seaborn
      - nltk
