user       www www;
worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {

    upstream zigdata_org {
        server localhost:8888;
    }

    server {
        listen          80;
        server_name     zigdata.org;

        location / {
          proxy_pass      http://zigdata_org;
        }
    }
}