user       www www;
worker_processes  1;

error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {

    log_format log_record '$time_local | '
                            '$status | '
                            '$remote_addr | '
                            '$request | '
                            '$http_user_agent | '
                            '$http_referer';
    access_log /var/log/nginx/clean.log log_record;

    upstream zigdata_org {
        server localhost:8888;
    }

    server {
        listen          8080;
        server_name     zigdata.org;

        location / {
          proxy_pass      http://zigdata_org;
        }

        location = /favicon.ico {
            alias /var/www/media/images/favicon.ico;
        }

    }
}