user       www www;
worker_processes  1;

error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {

    sendfile on;
    proxy_max_temp_file_size 0;
    proxy_buffering off;
    log_format log_record '$time_local | '
                            '$status | '
                            '$remote_addr | '
                            '$request | '
                            '$http_user_agent | '
                            '$http_referer';
    access_log /var/log/nginx/clean.log log_record;

    upstream notebook {
    	server localhost:8888;
    }
                            
    server {
        listen                    80;
        listen                    443;
        ssl                       on;
        server_name               54.213.41.70;
        ssl_certificate           /home/ubuntu/certs/mycert.pem;
        ssl_certificate_key       /home/ubuntu/certs/mycert.pem;
        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        access_log                /home/ubuntu/logs/nginx.access.log;
        error_log                 /home/ubuntu/logs/nginx.error.log;

        location / {
            proxy_pass            https://notebook;
            proxy_set_header      Host $host;
        }

        location ~ /api/kernels/ {
            proxy_pass            https://notebook;
            proxy_set_header      Host $host;
            # websocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
        }

        location = /favicon.ico {
            alias /var/www/media/images/favicon.ico;
        }
    }

}